{
  "name": "@tanyabazuto/ajs",
  "version": "1.0.0",
  "description": "**Важно**: каждая задача выполняется в виде отдельного проекта с собственным GitHub репозиторием.",
  "main": "dist/index.js",
  "scripts": {
    "test": "https://github.com/TanyaBazuto/ajs.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanyaBazuto/ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanyaBazuto/ajs/issues"
  },
  "homepage": "https://github.com/TanyaBazuto/ajs#readme"
}
